# java-cucumber-appium-mobile-outsera

./: .gitignore  README.md  pom.xml
src/test/java/config/: AppConfig.java
src/test/java/pages/: FormPage.java  LoginPage.java  MenuPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: FormSteps.java  LoginSteps.java  NavigationSteps.java
src/test/resources/features/: Login.feature  form.feature  navigation.feature
